<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/dark_ic_baseline_arrow_back_24"
        android:title="Back"
        app:showAsAction="always" />

</menu>